application.name=Contact application
application.authentication=Please log in

login.login=Login
login.password=Password

main.accueil=Home
main.ajouter=Add a contact
main.page.menu=Menu
add.contact=Add a contact
title.error=Error !
contact.add=Contact added
success=Success !
main.listContact=Contact list
main.listGroupe=Group list
main.listAdresse=Address list


creation.id.error.required=Id is required
creation.fn.error.required=First name is required
creation.ln.error.required=Last name is required
creation.email.error.required=Email is required

creation.city.error.required=City is required
creation.country.error.required=Country is required
creation.zip.error.required=ZIP is required
creation.street.error.required=Street is required

creation.kind.error.required=Number kind is required
creation.number.error.required=Number length must be between 4 and 10 chars 

groupe.name.error.required=Group name is required

main.addcontact.link=Add a contact
title.maj.contact=Update a contact
maj.contact=Please fill in the new information of the contact


contact.prenom=First name
contact.nom=Last name
contact.email=Email

adresse.contact=Contact's address
creation.adresse.contact=Add an address for this contact
maj.address.title=Update an address
maj.address=Please fill in the new information of the address
add.address=Please fill in the information of the address to add
address.ajouter=Add an address
adresse.pays=Country
adresse.zip=ZIP
adresse.ville=City
adresse.rue=Street
adresse.select=Select an address

add.phoneNumber=Add a phone number
maj.phoneNumber=Update a phone number
phoneNumber.contact=Phone numbers of this contact
phoneNumber.kind=Number kind
phoneNumber.number=Number
creation.phoneNumber=Add a phone number for this contact


groupe.name=Group name
groupe.nombre=Number of members
groupe.none=This contact isn't in any group
groupe.contact.list=Contact is present in the following groups
groupe.ajouter=Add a group
contact_groupe.ajouter=Add contacts to this group
contact_groupe.ajouter=Choose the contacts to add