label.hello=Hello Struts!
main.page.title=Main Page
main.page.menu=Main Menu
add.contact=Add a new Contact
title.error=Error!!!
contact.add=Contact is properly added into the database!
success=success!
main.listContact=Contact list
creation.id.error.required=Contact's id is required
creation.fn.error.required=Contact's fist name is required
creation.ln.error.required=Contact's last name is required
creation.email.error.required=Contact's email is required
main.addcontact.link=Add Contact with Action Form Validation Class
title.maj.contact=Update a contact
maj.contact=Fill in the new information of the contact
groupe.ajouter=Add a group
main.listGroupe=Group list
contact_groupe.ajouter=Add contacts to a group
contact_groupe.ajouter=Choose the contacts to add
adresse.contact=Contact's address
creation.adresse.contact=Add an address for this contact
add.address=Fill in the address information
adresse.pays=Country
adresse.zip=Zip
adresse.ville=City
adresse.rue=Street